{
    "name": "talex/utils",
    "description": "Useful classes for the project",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Talex\\Utils\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alexandru Tanasie",
            "email": "alexandrutanasiee@gmail.com"
        }
    ],
    "require": {}
}
